@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    .promo {
        padding-left: 20px;
        padding-right: 20px;
    }
    .advantages {
        padding-left: 20px;
        padding-right: 20px;
    }
    .consultation {
        padding-left: 20px;
        padding-right: 20px;
    }

    .catalog__content {
        justify-content: space-evenly;
        align-items: center;
    }

    .feed {
        &__item {
            padding-left: 30px;
        }
        &__text {
            margin-left: 30px;
        }
    }

}

@media (max-width: 767px) {

    .header__logo {
        width: 200px;
    }

    .header__official {
        width: 160px;
        span {
            font-size: 15px;
        }
    }
    .header__phone {
        font-size: 17px;
    }

    .promo__wrapper {
        align-items: center;
    }

    .advantages__wrapper {
        margin-top: 0;
        flex-direction: column;
        align-items: center;
    }

    .advantages__item {
        margin-top: 45px;
    }

    .title {
        font-size: 28px;
        &_left {
            text-align: center;
            font-size: 24px;
            line-height: 45px;
        }
    }

    .consultation__descr {
        text-align: center;
        font-size: 18px;
    }

    .carousel {
        &__inner {
            width: 570px;
            img {
                width: 570px;
            }
        }
    }

    .catalog__tab {
        width: 28%;
        font-size: 16px;
    }

}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        height: 220px;
        &__official {
            margin-top: 20px;
            width: 100%;
            font-size: 15px;
            span {
                font-size: 18px;
            }
        }
        &__phone {
            font-size: 20px;
            margin-top: 10px;
        }
        .button {
            width: 180px;
            height: 50px;
            font-size: 15px;

        }

    }
    
    .promo__header {
        font-size: 36px;
        text-align: center;
    }
    .promo__subheader {
        text-align: center;
    }
    .promo__icons {
        width: 310px;
    }
    .promo__icon {
        width: 90px;
        font-size: 13px;
    }
    .promo__wrapper {
        margin-top: 40px;
    }

    .title {
        &_left {
            font-size: 18px;
            line-height: 35px;
        }
    }

    .consultation {
        padding-top: 50px;
    }

    .consultation__descr {
        text-align: center;
        font-size: 14px;
    }

    .feed-form {
        width: 275px;
    }

    .carousel {
        &__inner {
            width: 315px;
            img {
                width: 315px;
            }
        }
    }

    .catalog {
        &__tabs {
        flex-direction: column;
        margin-top: 30px;
        }
        &__tab {
            width: 60%;
            margin-top: 20px;
        }
    }

    .feed {
        &__item {
            flex-direction: column;
        }
        &__img {
            margin-left: 30px;
        }
        &__text {
            margin-top: 20px;
        }
    }

    .footer {
        &__info {
            width: 318px;
            padding: 25px 38px 35px 38px;
        }
    }
}